* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background-color: #1c1b1b;
    color: #D1D5Db;
    font-family: 'Poppins', sans-serif;
    ;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.4rem 0;
    background-color: #1b1b1b;
}

.left h2 {
    font-size: 1.8rem;
}

.right ul {
    display: flex;
}

.right ul li {
    list-style: none;
    padding: 0.6em 1.2em;
    font-size: 1.4em;
}

.right ul li a {
    text-decoration: none;
    color: #D1D5Db;
    font-size: 1.6rem;
}

.right ul li a:hover {
    font-size: 1.8rem;
    color: #D1D5Db;
    font-weight: bold;
    cursor: pointer;
}


/*Main Section*/

section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80vh;
}

img {
    width: 25%;
    margin-right: 6%;

}

.leftsection {
    font-size: 3.6rem;
    max-width: 30%;
}

span {
    color: #33434f;
    font-weight: bold;
}

.btn-cv a {
    border: 2px solid #33434f;
    background-color: #606a71;
    border-radius: 0.6rem;
    font-size: 3rem;
    text-decoration: none;
    color: #33434f;
    padding: 0.6rem;
    font-weight: bold;
}

hr {
    border: 1px solid #33434f;
    width: 45%;
    margin: auto;
}

/*--------about-------*/

.about {
    height: 100%;
    width: 100%;
}

.about-name {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #606a71;
    padding-top: 5%;
    text-decoration: underline #606a71;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: center;
    margin: auto;
    padding-top: 5%;
    margin-left: 10%;
    padding-bottom: 5%;
   
}

.col {
    border: 2px solid #606a71;
    background-color: #211f1f;
    border-radius: 1rem;
    height: 40rem;
    width: 35rem;
    font-size: 2.4rem;
    margin-left: 7%;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-weight: bold;
    color: #606a71;
}

.col p {
    padding: 1rem 0.6rem;
    font-size: 1.8rem;
    font-weight: normal;
    color: #D1D5Db;
}


/*

.about{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 1;
    flex-wrap: wrap;
}

.row{
    width: 30%;
    height: 70%;
    border: 2px solid #606a71;
    background-color:#211f1f;
    opacity: 0.4;
    border-radius: 1rem;
    padding: 1rem;
    margin: 3rem;
    overflow: hidden;
}
.col{
    text-align: center;
    margin: 2rem auto;
    margin-top: 3rem;
    font-size: 2rem;
    color: white;
    opacity: 1;
    font-weight: bold;
    padding-bottom: 2rem;
   
}

.row ul{
    padding: 0.8rem 0.8rem;
}

.row ul li{
    padding: 1rem 0.4rem;
    font-size: 1.4rem;
    text-align: center;
    list-style: none;
}

.row p{
    font-size: 2rem;
    line-height: 3rem;
    padding: 0rem 1rem;
   
}

*/
/* Skill Section*/


.skill-container {
    width: 100%;
    height: 100%;
    margin-bottom: 10%;
}

.skill {
    text-align: center;
    margin-top: 5%;
    color: #606a71;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
}

.skill-row {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 50%;
    margin: auto;
    margin-top: 5%;
}

.skill-col {
    border: 2px solid rgb(97, 108, 132);
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    border-radius: 0.6rem;
    margin: 1rem;
}

/*--------Code Section------*/


.Code {
    height: 100%;
    width: 100%;
    margin-top: 5%;
}

.Code-first {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #606a71;
    padding-bottom: 5%;
    text-decoration: underline #606a71;
}

.Code-grid {
    display: grid;
    grid-gap: 4rem;
    padding-bottom: 5%;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    max-width: 80%;
    margin: auto;

}

.Code-box {
    height: 35rem;
    width: 22rem;
    border: 2px solid #606a71;
    border-radius: 1rem;
    background-color: #211f1f;
    transition-delay: 0.2s;
    transition-duration: 0.6s;
}

.Code-box:hover {
    height: 36rem;
    width: 23rem;
    background-color: #181818;
}

.Code-box h2 {
    text-align: center;
    color: #606a71;
    padding: 2rem;
    font-size: 1.6rem;
}

.Code-box p {
    font-size: 1.4rem;
    text-align: center;
    padding: 0rem 1rem;
    color: #D1D5Db;
    padding-bottom: 2rem;
}

.Code-btn {
    height: 3rem;
    width: 6rem;
    border: 1px solid black;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    margin: auto;
    background-color: #D1D5Db;
}

.Code-btn-down p {
    padding-bottom: 4.6rem;
}

.Code-btn a {
    text-decoration: none;
    color: #1b1b1b;
    font-size: 1.8rem;
    padding-left: 0.3rem;
    font-weight: bold;
}

.Code-btn:hover {
    cursor: pointer;
    background-color: #606a71;
    height: 4rem;
    width: 7rem;
    font-size: 2.2rem;
}

a:hover {
    font-size: 2.2rem;
}

/*-------Conatacts------*/


.Contact {
    height: 100vh;
    width: 100%;
}

.Contact-txt {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #606a71;
    padding-top: 10%;
    text-decoration: underline #606a71;
}

.Contact-flx {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    max-width: 50%;
    margin: auto;
    text-align: center;
}

.icon a i {
    color: aliceblue;
    font-size: 6rem;
    margin-top: 20%;
}

.instagram a i {
    color: rgb(142, 39, 147);
}

.linkdin a i {
    color: rgb(27, 27, 128);
}

.mail a i {
    height: 5rem;
    width: 6rem;
    background-color: red;
    border-radius: 1rem;
}


@media only screen and (min-width:1400px)and (max-width:1565px) {
    .Code-grid {
        margin-left: 20%;
    }

    .row {
        margin-left: 5%;
    }
}


@media only screen and (min-width:1200px)and (max-width:1400px) {
    .col {
        height: 25rem;
        width: 90%;
        font-size: 1.6rem;
        margin: 0px;
        margin-bottom: 4%;
    }

    .row {
        margin: 4rem;
        padding-left: 6rem;
    }

    .Code-grid {
        margin-left: 15%;
    }

    .Code-box {
        height: 35rem;
        width: 26rem;
    }

    .Code-box p {
        font-size: 1.6rem;
    }
}



@media only screen and (min-width:1000px)and (max-width:1200px) {

    .left h2 {
        font-size: 1.4rem;
    }

    .right ul li {
        font-size: 1em;
    }

    .right ul li a {
        font-size: 1.4rem;
    }

    .right ul li a:hover {
        font-size: 1.6rem;
    }

    .leftsection {
        font-size: 3rem;
        max-width: 25%;
    }

    .btn-cv a {
        font-size: 1.8rem;
        padding: 0.8;
    }

    .col {
        height: 30rem;
        width: 90%;
        font-size: 1.6rem;
        margin: 0px;
        margin-bottom: 4%;
    }

    .row {
        margin: 4rem;
        padding-left: 6rem;
    }

    .Code-grid {
        margin-left: 10%;
    }

    .Code-box {
        height: 35rem;
        width: 26rem;
    }

    .Code-box p {
        font-size: 1.6rem;
    }

    img {
        width: 30%;
    }
    .skill-row {
        max-width: 100%;
       
    }
    
    .skill-col {
        border: 2px solid rgb(97, 108, 132);
        padding: 1rem;
        font-size: 1.6rem;
        text-align: center;
        border-radius: 0.6rem;
        margin: 1rem;
    }

}



@media only screen and (min-width:800px)and (max-width:1016px) {

    .Code-box {
        height: 20rem;
        width: 100%;

    }

    .Code-box h2 {
        font-size: 1.4rem;
    }

    .Code-box p {
        font-size: 1.3rem;
    }

    .Code-btn {
        height: 3rem;
        width: 5rem;
    }

    .Code-btn-down p {
        padding-bottom: 2rem;
    }

    .Code-btn a {
        font-size: 1.6rem;
    }
}






@media only screen and (min-width:800px)and (max-width:1000px) {

    .left h2 {
        font-size: 1.2rem;
    }

    .right ul li {
        font-size: 0.8em;
    }

    .right ul li a {
        font-size: 1rem;
    }

    .right ul li a:hover {
        font-size: 1.2rem;
    }

    .leftsection {
        font-size: 2.8rem;
        max-width: 25%;
    }

    .btn-cv a {
        font-size: 1.2rem;
        padding: 0.8;
    }

   
    .col {
        height: 27rem;
        width: 90%;
        font-size: 1.6rem;
        margin: 0px;
        margin-bottom: 4%;
    }

    .row {
        margin: 4rem;
        padding-left: 6rem;
    }
    
.col p {
    padding: 1rem 0.6rem;
    font-size: 1.6rem;
}

    img {
        width: 30%;
    }

    .skill-row {
        max-width: 100%;
    }
    .icon a i {
        font-size: 4rem;
    }
    .mail a i {
        height: 3rem;
        width: 4rem;
    }
    .Contact-flx {
        max-width: 60%;
        grid-gap: 2rem;
    }

}






@media only screen and (min-width:675px)and (max-width:800px) {

    .left h2 {
        font-size: 0.8rem;
    }

    .right ul li {
        font-size: 0.6em;
    }

    .right ul li a {
        font-size: 0.8rem;
    }

    .right ul li a:hover {
        font-size: 1rem;
    }

    .leftsection {
        font-size: 2.4rem;
        max-width: 25%;
    }

    .btn-cv a {
        font-size: 1rem;
        padding: 0.6;
    }
    .Code-box {
        height: 20rem;
        width: 100%;
    }
    .Code-box h2 {
        font-size: 1.4rem;
        padding: 1rem;
    }

    .Code-box p {
        font-size: 1.2rem;
    }

    .Code-btn {
        height: 2.6rem;
        width: 4.4rem;
    }

    .Code-btn-down p {
        padding-bottom: 1.8rem;
    }

    .Code-btn a {
        font-size: 1.4rem;
    }
   
    .col {
        height: 24rem;
        width: 100%;
        font-size: 1.2rem;
       margin-left: 0;
       padding-bottom: 2rem;
       margin-bottom: 4%;
      
    }

    .row {
        margin: 1rem;
        padding: 0rem;
    }
    
.col p {
    padding: 1rem 0.6rem;
    font-size: 1.6rem;
}

    img {
        width: 35%;
    }

    .skill-row {
        max-width: 100%;
    }
    .skill-col {
        padding: 0.8rem;
        font-size: 1.6rem;
    }
    .icon a i {
        font-size: 3rem;
    }
    .mail a i {
        height: 2rem;
        width: 3rem;
        background-color: red;
        border-radius: 1rem;
    }
    .Contact-flx {
        max-width: 100%;
        grid-gap: 1rem;
    }

}




@media only screen and (min-width:500px)and (max-width:675px) {

    .left h2 {
        font-size: 0.6rem;
    }

    .right ul li {
        font-size: 0.4em;
    }

    .right ul li a {
        font-size: 0.6rem;
    }

    .right ul li a:hover {
        font-size: 0.8rem;
    }

    .leftsection {
        font-size: 1.8rem;
        max-width: 25%;
    }

    .btn-cv a {
        font-size: 0.8rem;
        padding: 0.4;
    }
    img {
        width: 40%;
        margin-right: 0;
    }

    .Code-box {
        height: 20rem;
        width: 100%;
    }
    .Code-box h2 {
        font-size: 1.4rem;
        padding: 1rem;
    }

    .Code-box p {
        font-size: 1.2rem;
    }

    .Code-btn {
        height: 2.6rem;
        width: 4.4rem;
    }

    .Code-btn-down p {
        padding-bottom: 1.8rem;
    }

    .Code-btn a {
        font-size: 1.4rem;
    }  
.col p {
    padding: 1rem 0.4rem;
    font-size: 1.4rem;
}

 
    .skill-row {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        max-width: 80%;
        margin: auto;
        margin-top: 5%;
    }
    .skill-col {
        border: 2px solid rgb(97, 108, 132);
        padding: 1rem;
        font-size: 2rem;
        text-align: center;
        border-radius: 0.6rem;
        margin: 1rem;
    }
    .skill {
        font-size: 1.2rem;
    }
    
.about-name {
    font-size: 2.6rem;
}
.Code-first {
    font-size: 2.6rem;
}
    
    .icon a i {
        font-size: 2.4rem;
    }
    .mail a i {
        height: 2rem;
        width: 3rem;
        background-color: red;
        border-radius: 1rem;
    }
    .Contact-flx {
        max-width: 100%;
        grid-gap: 1rem;
    }
    .Contact-txt {
        font-size: 2.6rem;
    }

}





@media only screen and (min-width:600px)and (max-width:675px){

    .col {
        height: 30rem;
        width: 80%;
        font-size: 1.2rem;
       margin-left: 3rem;
       padding-bottom: 2rem;
       margin-bottom: 4%;
      
    }

    .row {
        margin: 1rem;
        padding: 0rem;
    }
}
@media only screen and (min-width:525px)and (max-width:600px){

    .col {
        height: 35rem;
        width: 60%;
        font-size: 1.2rem;
       margin-left: 5rem;
       padding-bottom: 2rem;
       margin-bottom: 4%;
      
    }

    .row {
        margin: 1rem;
        padding: 0rem;
    }
    .col p {
        padding: 1rem 0.6rem;
        font-size: 1.4rem;
    }
}

@media only screen and (min-width:450px)and (max-width:525px){
    .left h2 {
        font-size: 0.5rem;
    }

    .right ul li {
        font-size: 0.3em;
    }

    .right ul li a {
        font-size: 0.5rem;
    }

    .right ul li a:hover {
        font-size: 0.7rem;
    }

    .leftsection {
        font-size: 1.4rem;
        max-width: 25%;
    }

    .btn-cv a {
        font-size: 0.7rem;
        padding: 0.4;
    }
    img {
        width: 40%;
        margin-right: 0;
    }
    .col {
        height: 27rem;
        width: 55%;
        font-size: 1.2rem;
        margin-left: 3rem;
        padding-bottom: 2rem;
        margin-bottom: 4%;
      
    }

    .row {
        margin: 1rem;
        padding: 0rem;
    }
    .col p {
        padding: 1rem 0.6rem;
        font-size: 1.2rem;
    }
    .skill-row {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        max-width: 80%;
        margin: auto;
        margin-top: 5%;
    }
    .skill-col {
        padding: 1rem;
        font-size: 2rem;
        margin: 1rem;
    }
    .skill {
        font-size: 1rem;
    }.Code-box {
        height: 22rem;
        width: 90%;
    }
    .Code-box h2 {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .Code-box p {
        font-size: 1rem;
    }

    .Code-btn {
        height: 2.2rem;
        width: 4rem;
    }

    .Code-btn-down p {
        padding-bottom: 1.8rem;
    }

    .Code-btn a {
        font-size: 1rem;
    }  
    .Code-first {
        font-size: 1.6rem;
    }
.col p {
    padding: 1rem 0.4rem;
    font-size: 1.2rem;
}

.icon a i {
    font-size: 2rem;
}
.mail a i {
    height: 1.2rem;
    width: 2rem;
    background-color: red;
    border-radius: 0.2rem;
}
.Contact-flx {
    max-width: 100%;
    grid-gap: 1rem;
}
.Contact-txt {
    font-size: 2rem;
}
}
@media only screen and (min-width:375px)and (max-width:450px){
    .left h2 {
        font-size: 0.4rem;
    }

    .right ul li {
        font-size: 0.3em;
    }

    .right ul li a {
        font-size: 0.5rem;
    }

    .right ul li a:hover {
        font-size: 0.7rem;
    }

    .leftsection {
        font-size: 1.4rem;
        max-width: 25%;
    }

    .btn-cv a {
        font-size: 0.4rem;
        padding: 0.4;
    }
    img {
        width: 50%;
        margin-right: 0;
    }
    .col {
        height: 27rem;
        width: 45%;
        font-size: 1rem;
        margin-left: 3rem;
        padding-bottom: 2rem;
        margin-bottom: 4%;
      
    }

    .row {
        margin: 1rem;
        padding: 0rem;
    }
    .col p {
        padding: 1rem 0.6rem;
        font-size: 1rem;
    }
    .about-name {
        font-size: 2rem;
    }
    .skill-row {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        max-width: 80%;
        margin: auto;
        margin-top: 5%;
    }
    .skill-col {
        padding: 1rem;
        font-size: 1.6rem;
        margin: 1rem;
    }
    .skill {
        font-size: 0.8rem;
    }
    .skill-row {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        max-width: 80%;
        margin: auto;
        margin-top: 5%;
    }
    .skill-col {
        padding: 1rem;
        font-size: 2rem;
        margin: 1rem;
    }
    .skill {
        font-size: 1rem;
    }.Code-box {
        height: 20rem;
        width: 75%;
        margin-left: 1rem;
    }
    .Code-box h2 {
        font-size: 1rem;
        padding: 1rem;
    }

    .Code-box p {
        font-size: 0.8rem;
    }

    .Code-btn {
        height: 2.2rem;
        width: 4rem;
    }

    .Code-btn-down p {
        padding-bottom: 1.8rem;
    }

    .Code-btn a {
        font-size: 0.8rem;
    }  
    .Code-first {
        font-size: 1.2rem;
    }
    .icon a i {
        font-size: 1.6rem;
    }
    .mail a i {
        height: 1rem;
        width: 1.6rem;
        background-color: red;
        border-radius: 0.2rem;
    }
    .Contact-flx {
        max-width: 100%;
        grid-gap: 1rem;
    }
    .Contact-txt {
        font-size: 1.6rem;
    }
    }

@media only screen and (min-width:275px)and (max-width:375px){
    .left h2 {
        font-size: 0.4rem;
    }

    .right ul li {
        font-size: 0.3em;
    }

    .right ul li a {
        font-size: 0.5rem;
    }

    .right ul li a:hover {
        font-size: 0.7rem;
    }

    .leftsection {
        font-size: 1.2rem;
        max-width: 25%;
    }

    .btn-cv a {
        font-size: 0.3rem;
        padding: 0.4;
    }
    img {
        width: 50%;
        margin-right: 0;
    }
    .col {
        height: 22rem;
        width: 30%;
      
        margin-left: 3rem;
        padding-bottom: 2rem;
        margin-bottom: 4%;
      
    }

    .row {
        margin: 1rem;
        padding: 0rem;
    }
    .col p {
        padding: 1rem 0.6rem;
        font-size: 0.7rem;
    }
    .skill-row {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        max-width: 100%;
        margin: auto;
        margin-top: 5%;
    }
    .skill-col {
        padding: 1rem;
        font-size: 1.2rem;
        margin: 1rem;
    }
    .skill {
        font-size: 0.7rem;
    }
    .Code-box {
        height: 16rem;
        width: 50%;
        margin-left: 1.6rem;
    }
    .Code-box h2 {
        font-size: 0.8rem;
        padding: 1rem;
    }

    .Code-box p {
        font-size: 0.6rem;
    }

    .Code-btn {
        height: 2rem;
        width: 3.8rem;
    }

    .Code-btn-down p {
        padding-bottom: 1.8rem;
    }

    .Code-btn a {
        font-size: 0.7rem;
    }  
    .Code-first {
        font-size: 1rem;
    }
    .about-name {
        font-size: 1.2rem;
    }
    .icon a i {
        font-size: 1.2rem;
        margin-right: 4rem;
    }
    .mail a i {
        height: 0.8rem;
        width: 1rem;
        background-color: red;
        border-radius: 0.2rem;
    }
    .Contact-flx {
        max-width: 100%;
        grid-gap: 1rem;
    }
    .Contact-txt {
        font-size: 1.2rem;
    }
    }
